THEME=https://raw.githubusercontent.com/whereiswhere/iB-Writer/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=NFW
SITE_BASE_URL=https://bbbdg.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { } body.theme-light.css-settings-manager { --color-accent-rgb: 247,144,211; } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=false
dgShowBacklinks=true
dgShowToc=false
dgShowFileTree=true
dgEnableSearch=false
dgShowInlineTitle=false
dgLinkPreview=true
dgShowTags=true